{
  "name": "docket-node",
  "version": "1.0.0",
  "description": "docker build -t getting-started . - build the container image   -t - flag tags our image. getting-started - container's name . - path to DockerFile",
  "main": "server.js",
  "scripts": {
    "debug": "nodemon --inspect=0.0.0.0:9229 server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "mongodb": "^4.5.0"
  }
}
